ExamClient/Project/Main/Admin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:Client"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:controls="clr-namespace:Client.Controls"
             x:Class="Client.Main.Admin"
             xmlns:resource="clr-namespace:ExamClient.Resources.Resx"
             Loaded="ContentPage_Loaded"
             Title="{x:Static resource:AppResources.ИнтерфейсАдминистратора}"
             >

    <!--<ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/mystyles.css" />
    </ContentPage.Resources>-->


    <Shell.TitleView>
        <Image Source="dotnet_bot.png"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">

            <Grid x:Name="Табличка" WidthRequest="800" HeightRequest="1000">

                <!-- Добавленная кнопка -->
                <Button  
                    x:Name="НастройкиBackups"  
                    Text="{x:Static resource:AppResources.Настройки}"  
                    SemanticProperties.Hint="This is a new button"  
                    Clicked="Backups"  
                    VerticalOptions="Start"  
                    HorizontalOptions="CenterAndExpand"  
                    HeightRequest="50"  
                    WidthRequest="320"  
                    Margin="0,20,0,0"  
                    Padding="10" />





                <Button  
                    x:Name="CounterLog4"  
                    Text="{x:Static resource:AppResources.СправочникПользователей}"          
                    SemanticProperties.Hint="Counts the number of times you click"  
                    Clicked="CounterLog4_Clicked"  
                    VerticalOptions="Start"  
                    HorizontalOptions="CenterAndExpand"  
                    HeightRequest="50"  
                    WidthRequest="320"  
                    Margin="0,100,0,0"  
                    Padding="10" />

                <Button  
                    x:Name="CounterLogTest"                 
                    Text="{x:Static resource:AppResources.СправочникТестов}"  
                    SemanticProperties.Hint="Counts the number of times you click"  
                    Clicked="CounterLogTest_Clicked"  
                    VerticalOptions="Start"  
                    HorizontalOptions="CenterAndExpand"  
                    HeightRequest="50"  
                    WidthRequest="320"  
                    Margin="0,180,0,0"  
                    Padding="10" />

                <Button  
                    x:Name="CounterLogExams"        
                    Text="{x:Static resource:AppResources.СправочникЭкзаменов}"  
                    SemanticProperties.Hint="Counts the number of times you click"  
                    Clicked="CounterLogExamsClicked"  
                    VerticalOptions="Start"  
                    HorizontalOptions="CenterAndExpand"  
                    HeightRequest="50"  
                    WidthRequest="320"  
                    Margin="0,260,0,0"  
                    Padding="10" />

                <Button  
                    x:Name="CounterLogQuestions"  
                    Text="{x:Static resource:AppResources.СправочникВопросов}"  
                    SemanticProperties.Hint="Counts the number of times you click"  
                    Clicked="CounterLogQuestionsClicked"  
                    VerticalOptions="Start"  
                    HorizontalOptions="CenterAndExpand"  
                    HeightRequest="50"  
                    WidthRequest="320"  
                    Margin="0,340,0,0"  
                    Padding="10" />

                <Button  
                    x:Name="CounterLogAnswer"  
                    Text="{x:Static resource:AppResources.СправочникОтветов}"     
                    SemanticProperties.Hint="Counts the number of times you click"  
                    Clicked="CounterLogAnswerClicked"  
                    VerticalOptions="Start"  
                    HorizontalOptions="CenterAndExpand"  
                    HeightRequest="50"  
                    WidthRequest="320"  
                    Margin="0,420,0,0"  
                    Padding="10" />
            </Grid>
        </StackLayout>

        <Button 
            Grid.Row="1" 
            Text="{x:Static resource:AppResources.Назад}" 
            Clicked="GoBack" 
            VerticalOptions="End" 
            HorizontalOptions="FillAndExpand" 
            HeightRequest="50" 
            Padding="10" />
    </Grid>
</ContentPage>