ExamClient/Project/Main/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"    
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             x:Class="Client.Project.Settings"    
             xmlns:resource="clr-namespace:ExamClient.Resources.Resx"
             BackgroundColor="{DynamicResource SettingPage}"
             Title="{x:Static resource:AppResources.Настройки}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand" Margin="0,0,0,20">
                    <Label Text="{x:Static resource:AppResources.Адрес}" FontSize="25" FontAttributes="Bold" WidthRequest="280" />
                    <Entry x:Name="AddressEntry" Placeholder="{x:Static resource:AppResources.Введитеадрес}" WidthRequest="280"    
                           Keyboard="Text" TextChanged="AddressEntry_TextChanged" BackgroundColor="{DynamicResource SettingEntry}"/>
                </StackLayout>

                <StackLayout VerticalOptions="CenterAndExpand" Margin="0,0,0,20">
                    <Label Text="{x:Static resource:AppResources.Порт}" FontSize="25" FontAttributes="Bold" WidthRequest="280" />
                    <Entry x:Name="PortEntry"  Placeholder="{x:Static resource:AppResources.Введитепорт}" 
                           Keyboard="Numeric"     
                           TextChanged="PortEntry_TextChanged"
                           WidthRequest="280" 
                           BackgroundColor="{DynamicResource SettingEntry}"
                    />
                </StackLayout>

                <ListView x:Name="SettingList"     
              Grid.Row="2" 
              RowHeight="30" 
              ItemSelected="OnItemSelected"    
              ItemsSource="{Binding RefUser}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                   <Label 
                                    Text="{Binding User}"
                                    Grid.Column="0"    
                                    FontSize="16"    
                                    FontFamily="Arial"    
                                    FontAttributes="Bold"    
                                    HorizontalTextAlignment="Center"    
                                    VerticalTextAlignment="Center" 
                                   />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                    <Button Text="{x:Static resource:AppResources.Отмена}" 
                            FontSize="22" 
                            Clicked="CancelButtonClicked" 
                            Margin="0,0,0,0" 
                            WidthRequest="190" 
                            BackgroundColor="{DynamicResource ButtonBackgroundColor}"  
                            />
                    
                    <Button Text="{x:Static resource:AppResources.Сохранить}"  
                            Clicked="SaveButtonClicked" 
                            Margin="10,0,0,0"
                            FontSize="22"
                            WidthRequest="190" 
                            BackgroundColor="{DynamicResource ButtonBackgroundColor}"  

                    />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>