ExamClient/Project/Main/Type_of_resverve_copy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Project.Main.Type_of_resverve_copy"
             Title="{x:Static resource:AppResources.ВыборРезервнойКопии}"  
             BackgroundColor="{DynamicResource PageResverveOfCopyBackup}"
             xmlns:resource="clr-namespace:ExamClient.Resources.Resx"
             >

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="UserList"
                      ItemSelected="OnItemSelected"
                      ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <!-- Ширина в 2/3 -->
                                    <ColumnDefinition Width="*" />
                                    <!--<ColumnDefinition Width="*" />-->
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding User}" Grid.Column="0"
                                        FontSize="16"
                                        FontFamily="Arial"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center" />
                                <Button Text="{x:Static resource:AppResources.Востановить}"                
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding .}" Grid.Column="1"            
                                        BackgroundColor="{DynamicResource ButtonResverveOfCopyBackup}"/>
                                <!--<Button Text="Удалить"
                                        Command="{Binding DelCommand}"
                                        CommandParameter="{Binding .}" Grid.Column="2"
                                        IsVisible="True" />-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="{x:Static resource:AppResources.Создать}"
                    Clicked="CreateButtonClicked" Grid.Row="1" 
                    BackgroundColor="{DynamicResource ButtonResverveOfCopyBackup}"/>
            <Button Text="{x:Static resource:AppResources.Назад}"                        
                    Clicked="GoBack" Grid.Row="2" 
                    BackgroundColor="{DynamicResource ButtonResverveOfCopyBackup}"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>