ExamClient/Project/Ref/RefQuestions/QuestionsEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Client.Project.QuestionsEditor"   
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"     
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
        xmlns:resource="clr-namespace:ExamClient.Resources.Resx"
        Title="{x:Static resource:AppResources.Вопрос}">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="10">
                <Label Text="{x:Static resource:AppResources.Кодвопроса}" />
                <Entry Text="{Binding Id}" />

                <Label Text="{x:Static resource:AppResources.Текствопроса}" /> 
                <Entry Text="{Binding QuestionName}" />

                <Label Text="{x:Static resource:AppResources.Правильныйответ}" /> 
                <Entry Text="{Binding AnswerTrue}" />

                <Label Text="{x:Static resource:AppResources.Оценкавопроса}" />
                <Entry Text="{Binding Grade}" />
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                <Button Text="{x:Static resource:AppResources.Сохранить}" Clicked="SaveButtonClick" />
                <Button Text="{x:Static resource:AppResources.Отмена}" Clicked="CancelButtonClick" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    
    