ExamClient/Project/Ref/RefTest/TestCreate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Client.Project.TestCreate"   
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"     
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
        xmlns:resource="clr-namespace:ExamClient.Resources.Resx"
        BackgroundColor="{DynamicResource PageTestCreate }"

        Title="{x:Static resource:AppResources.Создатьтест}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="10">
                <!--<Label Text="Код пользователя (Id):" /> 
                <Entry Text="{Binding Id}" />-->

                <Label Text="{x:Static resource:AppResources.ИмяИлиТеста}" />
                <Entry Text="{Binding Name_Test}" />

                <Label Text="{x:Static resource:AppResources.Idопций}" />
                <Entry Text="{Binding Options_Id}" />
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                <Button Text="{x:Static resource:AppResources.Сохранить}" 
                        Clicked="SaveButton_Click"        
                        BackgroundColor="{DynamicResource PageTestCreateButton }"/>
                <Button Text="{x:Static resource:AppResources.Отмена}" 
                        Clicked="CancelButton_Click"
                       BackgroundColor="{DynamicResource PageTestCreateButton }"
                        />
            </StackLayout>

          
        </Grid>
    </ContentPage.Content>
</ContentPage>
