ExamClient/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Client"
             xmlns:resource="clr-namespace:ExamClient.Resources.Resx"
             x:Class="Client.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" /> 
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <!--<ResourceDictionary Source="Resources/Styles/Stylegreen1.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <!-- Стиль для страницы --><!--
            <Style x:Key="PageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#D1E9D1" />
                --><!-- бледно зеленый -->
                <!-- Добавьте другие свойства стиля, если необходимо --><!--
            </Style>

            --><!-- Стиль для мордочки --><!--
            <Style x:Key="FaceStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="#9ACD32" />
                --><!-- зеленый теплый -->
                <!-- Добавьте другие свойства стиля, если необходимо --><!--
            </Style>

            --><!-- Стиль для кнопок --><!--
            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#D1E9D1" />
                --><!-- бледно зеленый -->
                <!-- Добавьте другие свойства стиля, если необходимо --><!--
            </Style>

            <Style x:Key="ButtonStyle2" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#9ACD32" />
                --><!-- зеленый теплый -->
                <!-- Добавьте другие свойства стиля, если необходимо --><!--
            </Style>

            --><!-- Стиль для подписи страницы --><!--
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#9ACD32" />
                --><!-- тепло зеленый -->
                <!-- Добавьте другие свойства стиля, если необходимо --><!--
            </Style>-->

            <!-- Добавление ключей для соответствующих строковых ресурсов -->
            <!--<resource:AppResources x:Key="AppResources" />-->
        </ResourceDictionary>
    </Application.Resources>

</Application>
