ExamClient/Project/Ref/RefExams/ExamsCreate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Client.Project.ExamsCreate"   
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"     
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
        xmlns:resource="clr-namespace:ExamClient.Resources.Resx"
        BackgroundColor="{DynamicResource PageExamsCreate}"
        Title="{x:Static resource:AppResources.Создатьэкзамен}">
   
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="10">
                <!--<Label Text="Код пользователя (Id):" /> 
                <Entry Text="{Binding Id}" />-->

                <Label Text="{x:Static resource:AppResources.ИмяИлиЭкзамена}" />
                <Entry Text="{Binding Name_exam}" />

            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                <Button Text="{x:Static resource:AppResources.Сохранить}" 
                        Clicked="SaveButton_Click"
                        BackgroundColor="{DynamicResource PageExamsCreateButton}" 
                        />
                <Button Text="{x:Static resource:AppResources.Отмена}" 
                        Clicked="CancelButton_Click"   
                        BackgroundColor="{DynamicResource PageExamsCreateButton}"
                        />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
