ExamClient/Users/Doc/DocTestQuestionsTheAnswers/DocTestQuestionsTheAnswers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Users.Doc.DocTestQuestionsTheAnswers.DocTestQuestionsTheAnswers"
             xmlns:resource="clr-namespace:ExamClient.Resources.Resx"
             BackgroundColor="{DynamicResource PageDocTestQuestionsTheAnswers }"

             Title="{x:Static resource:AppResources.Тестовыевопросысответами}">
    
    
    <ContentPage.Content>
          <Border Stroke="Gray" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape> 
              <Grid>   

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                                    <!--<Label x:Name="TestName"/>-->
                <ListView x:Name="TestList"
                          RowHeight="50"
                          ItemSelected="OnItemSelected"
                      ItemsSource="{Binding ExamsTest}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <!--<ColumnDefinition Width="*" />-->
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding TestQuestion.IdQuestions.QuestionName}" Grid.Column="0"
                                        FontSize="16"
                                        FontFamily="Arial"
                                        FontAttributes="Bold"
                                        
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center" />
                                    <Label  Grid.Column="1"
                                        FontSize="16"
                                        FontFamily="Arial"
                                        FontAttributes="Bold"
                                          />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>   
          </Border>
    </ContentPage.Content>
</ContentPage>