ExamClient/Project/Ref/RefAnswer/AnswerEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Client.Project.AnswerEditor"    
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"      
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:resource="clr-namespace:ExamClient.Resources.Resx"
         BackgroundColor="{DynamicResource PageAnswerEditor}"

        Title="{x:Static resource:AppResources.Ответ}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="10">
                <Label Text="{x:Static resource:AppResources.Кодответа}" /> 
                <Entry Text="{Binding Id}" />

                <Label Text="{x:Static resource:AppResources.Описаниеответа}" /> 
                <Entry Text="{Binding AnswerOptions}" />

                <Label Text="{x:Static resource:AppResources.Правильныеответы}" />
                <Switch IsToggled="{Binding CorrectAnswers}" />
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                <Button Text="{x:Static resource:AppResources.Сохранить}" Clicked="SaveButton_Click"          BackgroundColor="{DynamicResource PageAnswerEditorButton}"/>
                <Button Text="{x:Static resource:AppResources.Отмена}" Clicked="CancelButton_Click"    BackgroundColor="{DynamicResource PageAnswerEditorButton}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>