ExamClient/Project/Ref/RefAnswer/RefAnswerListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"   
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             x:Class="Client.Project.RefAnswerListPage" 
             xmlns:resource="clr-namespace:ExamClient.Resources.Resx"
             Title="{x:Static resource:AppResources.СправочникОтветов}"   
             Loaded="ContentPage_Loaded"
             BackgroundColor="{DynamicResource PageRefAnswerListPage}"

             >
    

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="AnswerList1"   
                      ItemSelected="OnItemSelected"   
                      ItemsSource="{Binding Answers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Answers.AnswerOptions}" Grid.Column="0"   
                                        FontSize="16"           
                                        FontFamily="Arial"   
                                        FontAttributes="Bold"   
                                          
                                        HorizontalTextAlignment="Center"   
                                        VerticalTextAlignment="Center" />
                                <CheckBox IsChecked="{Binding Answers.CorrectAnswers}" Grid.Column="1"   
                                          HorizontalOptions="Center"   
                                          VerticalOptions="Center" 
                                          BackgroundColor="{DynamicResource PageRefAnswerListPageButton}"
                                          />
                                <Button Text="{x:Static resource:AppResources.Редактировать}"   
                                        Command="{Binding EditCommand}"   
                                        CommandParameter="{Binding .}" Grid.Column="2" 
                                                     BackgroundColor="{DynamicResource PageRefAnswerListPageButton}"
                                        />
                                <Button Text="{x:Static resource:AppResources.Удалить}"   
                                        Command="{Binding DelCommand}"   
                                        CommandParameter="{Binding .}" Grid.Column="3"   
                                        IsVisible="True" 
                                        BackgroundColor="{DynamicResource PageRefAnswerListPageButton}"

                                        />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="{x:Static resource:AppResources.Создать}"   
                    BackgroundColor="{DynamicResource PageRefAnswerListPageButton}"
                    Clicked="CreateButtonClicked" Grid.Row="1" />
            <Button 
                    Text="{x:Static resource:AppResources.Отмена}"   
                    BackgroundColor="{DynamicResource PageRefAnswerListPageButton}"
                    Clicked="GoBack" Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>