ExamClient/Project/Ref/RefUser/UserEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Client.Project.UserEditor" 
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"   
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:resource="clr-namespace:ExamClient.Resources.Resx"
        BackgroundColor="{DynamicResource PageUserEditor }"

        Title="{x:Static resource:AppResources.Пользователь}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="10">
                <Label Text="{x:Static resource:AppResources.Кодпользователя}" />
                <Entry Text="{Binding Id}" />

                <Label Text="{x:Static resource:AppResources.ИмяИлиПользователя}" /> 
                <Entry Text="{Binding Name_Employee}" />

                <Label Text="{x:Static resource:AppResources.Пароль}" /> 
                <Entry Text="{Binding Password}" />

                <Label Text="{x:Static resource:AppResources.Датарегистрации}" /> 
                <Entry Text="{Binding DataMess}" />

                <Label Text="{x:Static resource:AppResources.Рольпользователя}" />
                <Entry Text="{Binding Id_roles_users}" />

                <Label Text="{x:Static resource:AppResources.MailПользователя}" />
                <Entry Text="{Binding Employee_Mail}" />
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                <Button Text="{x:Static resource:AppResources.Сохранить}" 
                        Clicked="SaveButton_Click"
                        BackgroundColor="{DynamicResource PageUserEditorButton }"

                        />
                <Button Text="{x:Static resource:AppResources.Отмена}"
                        Clicked="CancelButton_Click" 
                        BackgroundColor="{DynamicResource PageUserEditorButton }"

                        
                        />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>